<html>
    <head>
        <title>Lachlan Ford</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            body {
                background: #FAFAFA;
                margin: 0;
                background-position: 50% 25%;
            }
            .centered {
                margin: auto;
                text-align: center;
            }
            .inline {
                display: inline-block;
            }
            .profile-pic {
                border-radius: 50%;
                box-shadow: 0px 1px 2px #000;
                width: 150px;
            }
            .nameheader {
                font-size: larger;
            }
            .content-body {
                width: 100%;
                margin-bottom: 20px;
                top: 20%;
                position: absolute;
            }
            .content-header{
                text-shadow: 0px 0.75px 1.25px #000;
                color: white;
                font-weight: bold;
                font-size: x-large;
            }
            a {
                text-shadow: none;
            }
            .fancy-line { 
                border: 0; 
                height: 1px;
                margin: 0.5em 0;
            }
            .fancy-line:before {
                top: -0.5em;
                height: 1em;
            }
            .fancy-line:after {
                height: 0.5em;
                top: calc(-0.5em + 1px);
            }

            .fancy-line:before, .fancy-line:after {
                content: '';
                position: absolute;
                width: 100%;
            }

            .fancy-line {
                background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 75%);
            }

            .vignette {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              box-shadow: 0 0 200px rgba(0,0,0,0.4) inset;
            }

            .main {
                padding-top: 20px;
                overflow: scroll;
                height: 100%;
            }

            .theme {
                width: 25%;
                max-width: 200px;
                min-width: 125px;
            }

            .calmbg {
                background: url(background3.jpg);
                width: 250px;
                height: 250px;
                background-size: 500px;
                background-position-x: -125px;
                background-position-y: -50px;
                margin: auto;
                box-shadow: 0px 0.75px 1px #000;
            }

            .invisible-separator {
                height: 75px;
            }
        </style>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="./web3_util.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155859089-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-155859089-1');
	</script> -->
    </head>
    <body class="vignette">
        <div class="main centered vertical-centered">
            <div class="centered">
                <!-- <img class="profile-pic" src="profile.jpg"></img> -->
                <!-- <div class="nameheader" onclick="runweb3()">
                    <p class="content-header inline underline">Lachlan Ford</p>
                </div> -->
            </div>
            <div class="content-body">
                <div class="fancy-line"></div>
                <p class="content-header inline">⬤ · ⬤ · ⬤</p>
                <div class="fancy-line"></div>
                <div class="invisible-separator"></div>
                <div class="calmbg"></div>
            </div>
        </div>
    </body>
</html>
